rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /likes/{document} {
      allow read, delete: if request.auth != null && request.auth.uid == resource.data.userId
      allow write: if request.auth != null && request.auth.uid == request.resource.data.userId
    }
    match /cart/{document} {
      allow read, delete: if request.auth != null && request.auth.uid == resource.data.userId
      allow write: if request.auth != null && request.auth.uid == request.resource.data.userId
    }
  }
}